[EXPERIMENT]
experiment_ID: L${NETWORK:num_layers}_H${NETWORK:layer_size}_DO${TRAINING:dropout}_L1${TRAINING:l1_regularization}_L2${TRAINING:l2_regularization}_B${TRAINING:batch_size}_LR${TRAINING:learning_rate} #empty means auto name
save_checkpoints_steps:  5000 # in number of iterations
validation_interval: 10 # in number of iterations, default if omitted:15
initialize_with_checkpoint: #checkpoints/enigma/training.ckpt-5000
save_summary_steps: 10
keep_checkpoint_max: 5
throttle: 50  # in number of iterations, default if omitted:1000


[PATHS]
training_file: data/iris.csv
validation_file: data/iris.csv
checkpoint_dir: checkpoints/enigma
log_folder: log/enigma_Diag


[NETWORK]
num_layers: 1
layer_size: 26  #previously "number of hidden units"
hidden_layers: [[32, 16, 16],
                [16, 8, 4]]
batch_norm: True #Batch normalization, default: True
residual: False #default: False
model_name: DNNClassifier #LinearClassifier
#batch_norm_param

[FEATURES]
columns: 0:-1


[TASK0] #name of section has to begin with TASK
type: classification
ground_truth_column: -1 #-1 for last column
num_classes: 2
weight: 1 #loss weight, how important is task compared to other tasks


#[TASK1] #This task is commented out
#type: linear
#ground_truth_column: -1


[TRAINING]
num_epochs: 2000 #set to 0 to do no training
learning_rate: 0.001
batch_size: 32
validation_batch_size: 32
optimizer: Adagrad #one of ('Adagrad', 'Adam', 'Ftrl', 'RMSProp', 'SGD')
l1_regularization: 0.002     #default if omitted : 0
l2_regularization: 0.002 #default if omitted : 0
dropout: 0.4 #default if omitted : 1
#stratified_sampling: TASK0
#Optional, if specified , makes batching do weighted sampling on input data ,
#such as all classes are represented equally during training.
#Value must specifiy a classification task's name, e.g. TASK0

[TEST]
#optional. To omit testing , please remove the whole [TEST] section
#Testing will always happen after all training epochs are done
test_file:  data/child_test.csv
write_predictions_to: data/diag_valid_child.txt
batch_size: 166  #set to number of rows of test file to test whole file (3983)

